# testing-practice

./: README.md  pom.xml  testng.xml
postman space x api/: Space X.postman_collection.json  qa.postman_environment.json
src/main/java/com/company/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
src/main/java/com/company/util/: AppConstants.java  DropDown.java  ElementUtil.java
src/test/java/com/company/tests/: BaseTest.java  HomePageTest.java  PurchasePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.company.tests.HomePageTest.xml  TEST-com.company.tests.PurchasePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
